# SkyPortal to fetch configurations
INSTANCE_NAME=fritz # Name of the SkyPortal instance
INSTANCE_URL=https://fritz.science # URL of the SkyPortal instance
INSTANCE_TOKEN=YOUR_TOKEN_HERE # API token for the SkyPortal instance (from /profile page)

# Absolute path to prepend to the thumbnail path (usually /skyportal/static/thumbnails/...).
# "SKYPORTAL_FOLDER + thumbnail_path" will be used to store the fetched thumbnails from babamul
# Useful if your SkyPortal is not at the filesystem root.
SKYPORTAL_FOLDER=

# Babamul configuration
BABAMUL_API_URL=https://babamul.umn.edu/api # Base URL for Babamul API
BABAMUL_API_TOKEN=YOUR_BABAMUL_TOKEN_HERE # API token for Babamul (e.g., bbml_*)